# Voice-record-and-player

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ataraxia/pawahara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy_en.txt  policy_ja.txt  terms_en.txt  terms_ja.txt
app/src/main/java/com/ataraxia/pawahara/: MainActivity.java
app/src/main/java/com/ataraxia/pawahara/adapter/: PlanRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter.java  (+1 more)
app/src/main/res/animator/: elevating_button_animator.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: backward_button_selector.xml  button_shape.xml  button_shape3.xml  forward_button_selector.xml  pause_button_selector.xml  play_button_selector.xml  rounded_popup_bg.xml  rounded_red_chip_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_splash.xml  activity_subs.xml  activity_thankyou.xml  adding_popup_layout.xml  after_save_action.xml  common_popup_layout.xml  custom_dialog.xml  custom_dialog_btn.xml  editor.xml  file_delete.xml  file_save.xml  fragment_home.xml  fragment_plan_change_fragment.xml  fragment_play.xml  fragment_playlist.xml  fragment_settings.xml  plan_details_item.xml  plan_details_popup_layout.xml  play_trim_popup_layout.xml  playlist_item.xml  playlist_option_popup_layout.xml  schedule_item.xml  setting_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_options.xml  select_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
(+50 files in other folders)
